1648014708742	Delete element
1648176004235	Copy compilation unit
1648176023899	Move compilation unit
1648176176064	Move compilation unit
1648177215053	Delete element
1648199280845	Encapsulate field 'regno'
1648199294750	Encapsulate field 'yearofpurchase'
1648199302786	Encapsulate field 'color'
1648199308076	Encapsulate field 'fuel'
1648200348238	Encapsulate field 'name'
1648200355433	Encapsulate field 'price'
1648200362012	Encapsulate field 'hero'
1648200369052	Encapsulate field 'director'
1648200376388	Encapsulate field 'certificate'
